---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
 <title>Mathias Verraes</title>
 <link href="http://mathias.verraes.net/feed" rel="self"/>
 <link href="http://mathias.verraes.net/"/>
 <updated>{{ site.time | date_to_xmlschema }}</updated>
 <id>http://mathias.verraes.net/</id>
 <author>
   <name>Mathias Verraes</name>
   <email>mathias @ verraes.net</email>
 </author>

 {% for post in site.posts %}
 <entry>
   <title>{{ post.title }}</title>
   <link href="http://mathias.verraes.net{{ post.url }}"/>
   <updated>{{ post.date | date_to_xmlschema }}</updated>
   <id>http://mathias.verraes.net{{ post.id }}</id>
   <content type="html">{{ post.content | xml_escape }}</content>
 </entry>
 {% endfor %}
 
</feed>