<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default - One Page Responsive Template</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page">
      <div class="site-navbar navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#main">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
      <main id="main" class="site-main">
        <!-- Carousel -->
        <div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators wow fadeInUp">
            <li data-target="#carousel-example-captions" data-slide-to="0" class=""></li>
            <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
            <li data-target="#carousel-example-captions" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item">
              <img class="wow pulse" data-wow-duration="3s" src="images/bg-1.jpg" alt="bg-1">
              <div class="carousel-caption">
                <h3 class="wow bounceInLeft" data-wow-duration="2s">Modern, Creative, Responsive!</h3>
                <span class="wow bounceInRight" data-wow-duration="2s">Nulla vitae elit libero, a pharetra augue mollis interdum.</span>
              </div>
            </div>
            <div class="item">
              <img class="wow pulse" data-wow-duration="3s" src="images/bg-2.jpg" alt="bg-2">
              <div class="carousel-caption">
                <h3 class="wow bounceInLeft" data-wow-duration="2s">One Page Responsive Template</h3>
                <span class="wow bounceInRight" data-wow-duration="2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              </div>
            </div>
            <div class="item active">
              <img class="wow pulse" data-wow-duration="3s" src="images/bg-3.jpg" alt="bg-3">
              <div class="carousel-caption">
                <h3 class="wow bounceInLeft" data-wow-duration="2s">Simple, Beautiful Design </h3>
                <span class="wow bounceInRight" data-wow-duration="2s">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</span>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
          <span class="fa fa-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
          <span class="fa fa-chevron-right"></span>
          </a>
        </div>
        <!-- ABOUT -->
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>About</h3>
              </div>
              <div class="col-md-6 col-sm-6 wow bounceInLeft">
                <p>Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusquam torquatos quo ex.</p>
                <p>Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocritatem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id. In nam graece nostrum deserunt, eos sonet omittam expetenda ei. Ei sed paulo nonumes petentium.</p>
              </div>
              <div class="col-md-6 col-sm-6 wow bounceInRight">
                <p>Mazim hendrerit at mei. Mei no nibh quaeque deserunt, ea veniam doctus adipisci quo. Feugiat reprehendunt ad nec. Delenit denique his et. Te verear accusamus pro, cum indoctum consequat dissentiunt ut, ex sumo labore eos. Propriae posidonium definitionem has te, ignota delectus apeirian te pri. Ne per autem periculis consequuntur.</p>
                <p class="icon-about">
                  <a href="#"><i class="fa fa-weibo"></i></a>
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                  <a href="#"><i class="fa fa-twitter-square"></i></a>
                  <a href="#"><i class="fa fa-google-plus-square"></i></a>
                  <a href="#"><i class="fa fa-pinterest-square"></i></a>                           
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- SERVICES -->
        <section id="services">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Our Services</h3>
              </div>
              <div class="col-md-4 col-sm-4 wow bounceInLeft">
                <p><span><i class="fa fa-desktop"></i></span></p>
                <h4>User Interface </h4>
                <p>Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no, errem doming persecuti pro at.</p>
              </div>
              <div class="col-md-4 col-sm-4 wow bounceInUp">
                <p><span><i class="fa fa-mobile"></i></span></p>
                <h4>Mobile Aplications</h4>
                <p>Mazim hendrerit at mei. Mei no nibh quaeque deserunt, ea veniam doctus adipisci quo. Feugiat reprehendunt ad nec. Delenit denique his et. </p>
              </div>
              <div class="col-md-4 col-sm-4 wow bounceInRight">
                <p><span><i class="fa fa-thumbs-up"></i></span></p>
                <h4>Corporate Branding</h4>
                <p>Mazim hendrerit at mei. Mei no nibh quaeque deserunt, ea veniam doctus adipisci quo. Feugiat reprehendunt ad nec. Delenit denique his et. </p>
              </div>
            </div>
          </div>
        </section>
        <!-- portfolio -->
        <section id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Portfolio</h3>
              </div>
              <div class="col-md-4 col-sm-4 wow bounceInLeft">
                <div class="imgport" data-toggle="modal" data-target="#modal-login">
                  <span class="wow fadeInDown">view</span>
                  <img src="images/1.jpg" alt="1">
                </div>
                <h4>Portfolio 1</h4>
                <p>Published on Jan 17, 2014</p>
              </div>
              <div class="col-md-4 col-sm-4 wow bounceInUp">
                <div class="imgport" data-toggle="modal" data-target="#modal-login">
                  <span class="wow fadeInDown">view</span>
                  <img src="images/2.jpg" alt="2">
                </div>
                <h4>Portfolio 2</h4>
                <p>Published on Jan 18, 2014</p>
              </div>
              <div class="col-md-4 col-sm-4 wow bounceInRight">
                <div class="imgport" data-toggle="modal" data-target="#modal-login">
                  <span class="wow fadeInDown">view</span>
                  <img src="images/3.jpg" alt="3">
                </div>
                <h4>Portfolio 3</h4>
                <p>Published on Jan 19, 2014</p>
              </div>
            </div>
          </div>
        </section>
        <!-- team -->
        <section id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Solid Team</h3>
              </div>
              <div class="col-md-3 col-sm-3 wow bounceInLeft">
                <div class="imgteam">
                  <ul class="wow fadeInUp">
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  </ul>
                  <img src="images/p1.jpg" alt="p1">
                </div>
                <h4>Alexander Kruv</h4>
                <p>Senior Developer</p>
              </div>
              <div class="col-md-3 col-sm-3 wow bounceInLeft">
                <div class="imgteam">
                  <ul class="wow fadeInUp">
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  </ul>
                  <img src="images/p2.jpg" alt="p2">
                </div>
                <h4>Nabila Ratna</h4>
                <p>User Interface Designer</p>
              </div>
              <div class="col-md-3 col-sm-3 wow bounceInRight">
                <div class="imgteam">
                  <ul class="wow fadeInUp">
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  </ul>
                  <img src="images/p3.jpg" alt="p3">
                </div>
                <h4>Victor M.</h4>
                <p>Marketing</p>
              </div>
              <div class="col-md-3 col-sm-3 wow bounceInRight">
                <div class="imgteam">
                  <ul class="wow fadeInUp">
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  </ul>
                  <img src="images/p4.jpg" alt="p4">
                </div>
                <h4>John Reymond</h4>
                <p>Senior Developer</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Posts -->
        <section id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Blog Posts</h3>
              </div>
              <div class="col-md-6 col-sm-6 wow bounceInLeft">
                <p>Januari 17, 2014</p>
                <h4><a href="single.html">Quick Tip: Embedding New Google Maps</a></h4>
                <p>Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusquam torquatos quo ex.</p>
              </div>
              <div class="col-md-6 col-sm-6 wow bounceInRight">
                <ul>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="single.html">Creating a Simple Responsive Html email</a></h5>
                  </li>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="single.html">Lorem ipsum dolor sit amet</a></h5>
                  </li>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="single.html">Lorem ipsum dolor sit amet</a></h5>
                  </li>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="single.html">Lorem ipsum dolor sit amet</a></h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Contact</h3>
              </div>
            </div>
          </div>
          <div class="fluid-wrapper">
            <!-- IFRAME MAPS -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.597246977152!2d103.83558863343859!3d1.2954058678650624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2s!4v1393173081341" width="600" height="350" frameborder="0" style="border:0"></iframe>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-4 wow bounceInLeft">
                <br>
                <p class="mail"> <i class="fa fa-map-marker"></i> &nbsp; 1230 Albert Street # 12 -090 Singapore </p>
                <p class="mail"> <i class="fa fa-phone-square"></i>&nbsp; +65123456-NUMBER </p>
              </div>
              <div class="col-md-8 col-sm-8 wow bounceInRight">                
                <form role="form" class="frm" method="post" action="">
                  <div class="col-md-12">
                    <div id="success"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="Name">Name *</label>
                      <input type="text" class="form-control" name="name" id="Name" placeholder="Enter name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="Email">Email *</label>
                      <input type="email" class="form-control" Name="email" id="Email" placeholder="Enter email">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="Message">Messages *</label>
                      <textarea name="message" id="Message" class="form-control" rows="3" placeholder="Enter messages"></textarea>
                    </div>
                    <input type="submit" id="submit" name="submit" value="Send Message" class="btn btn-primary btn-lg btn-block btn-biru" />                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        Copyright &copy; 2014 Company <br>
        Default - One Page Responsive Templates by <a href="http://templatesuper.com">TemplateSuper</a>
      </footer>
    </div>
    <!-- Scroll to top -->
    <div class="scroll-to-top affix" data-spy="affix" data-offset-top="200"><a href="#page" class="smooth-scroll"><i class="fa fa-arrow-up"></i></a></div>
    <!-- modal -->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-portfolio">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>       
          <div class="modal-body">
            <!--  -->   
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item">
                  <img src="images/portfolio.jpg" alt="Portfolio1"> 
                </div>
                <div class="item">
                  <img src="images/portfolio2.jpg" alt="Portfolio2"> 
                </div>
                <div class="item active">
                  <img src="images/portfolio3.jpg" alt="Portfolio3"> 
                </div>
              </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="fa fa-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="fa fa-chevron-right"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>    
    <script>new WOW().init();</script>
  </body>
</html>