<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default - One Page Responsive Template</title>
    <link href=images/favicon.ico rel=icon type=image/x-icon />   
    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page">
      <div class="site-navbar navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">            
              <li  class="current"><a href="#">Blog</a></li>              
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
      <main id="main" class="site-main">
        <!-- Single Blog -->
        <section id="single">
          <div class="container">
            <div class="row">
              <div class="col-md-12 titlesingle">
                <h1>Lorem ipsum dolor sit amet, ne qui animal regione adversarium</h1>
                <p class="datesingle">Sunday, February 16, 2014</p>
              </div>
              <div class="col-md-12 col-sm-12">
                <p><img src="images/image.jpg" class="alignleft" alt="image">Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no,  qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusq qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius del ectus, nec in meis corpora, dolorum nusq errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Quiectus, nec in meis corpora, dolorum nusq errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Quiectus, nec in meis corpora, dolorum nusq errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusquam torquatos quo ex.</p>
                <p><img src="images/image.jpg" class="alignright" alt="image">Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocrita  qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusq qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusqtem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id. In nam graece nostrum deserunt, eos sonet omittam expetenda ei. Ei sed paulo nonumes petentium. Ad quot facilisis conceptam pro. Per omnis movet ei. Vis tation euismod cu, cu quod dolorem mediocri qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusqtatem qui, qui suscipit vulputate eloquentiam in. His malis simul percipitur id. In nam graece nostrum deserunt, eos sonet omittam expetenda ei. Ei sed paulo nonumes petentium.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Posts -->
        <section id="blog" class="singleblog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3>Latest Blog Posts</h3>
              </div>
              <div class="col-md-6 col-sm-6 wow bounceInLeft">
                <p>Januari 17, 2014</p>
                <h4><a href="#">Quick Tip: Embedding New Google Maps</a></h4>
                <p>Lorem ipsum dolor sit amet, ne qui animal regione adversarium, ferri nonumes signiferumque qui no, errem doming persecuti pro at. At sit suavitate consectetuer. Ad nec vide tincidunt. An esse docendi his, pro eius dicta dicit id. Qui an ludus albucius delectus, nec in meis corpora, dolorum nusquam torquatos quo ex.</p>
              </div>
              <div class="col-md-6 col-sm-6 wow bounceInRight">
                <ul>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="#">Creating a Simple Responsive Html email</a></h5>
                  </li>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                  </li>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                  </li>
                  <li>
                    <p>Januari 17, 2014</p>
                    <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        Copyright &copy; 2014 Company <br>
        Default - One Page Responsive Templates by <a href="http://templatesuper.com">TemplateSuper</a>
      </footer>
    </div>
    <!-- Scroll to top -->
    <div class="scroll-to-top affix" data-spy="affix" data-offset-top="200"><a href="#page" class="smooth-scroll"><i class="fa fa-arrow-up"></i></a></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>    
    <script>new WOW().init();</script>
  </body>
</html>